# MovieGuideKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cl/movieguidekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cl/movieguidekotlin/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/demo/cl/movieguidekotlin/Inject/: InjectionUtils.kt
app/src/main/java/com/demo/cl/movieguidekotlin/api/: MovieApi.kt
app/src/main/java/com/demo/cl/movieguidekotlin/binding/: MovieBindingAdapter.kt
app/src/main/java/com/demo/cl/movieguidekotlin/data/: MovieDao.kt  MovieDatabase.kt  MovieResponse.kt
app/src/main/java/com/demo/cl/movieguidekotlin/list/: MovieList.kt  PagingRequestHelper.java
app/src/main/java/com/demo/cl/movieguidekotlin/list/adapter/: MoviePageListAdapter.kt
app/src/main/java/com/demo/cl/movieguidekotlin/repos/: MovieRepository.kt
app/src/main/java/com/demo/cl/movieguidekotlin/ui/: MainActivity.kt  MovieFragment.kt
app/src/main/java/com/demo/cl/movieguidekotlin/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  framgent_movies.xml  item_movie.xml  item_progress_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/cl/movieguidekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
